# KingOfBots

./: README.md
acapp/: README.md  package-lock.json  package.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/lxs/backend/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/lxs/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/lxs/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/lxs/backend/controller/pk/: BotInfoController.java
backend/src/main/java/com/lxs/backend/controller/user/: UserController.java
backend/src/main/java/com/lxs/backend/controller/user/bot/: AddController.java  RemoveController.java
backend/src/main/java/com/lxs/backend/mapper/: BotMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/lxs/backend/pojo/: Bot.java  Player.java  User.java
backend/src/main/java/com/lxs/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/lxs/backend/service/impl/user/bot/: GetListServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/lxs/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/lxs/backend/service/user/bot/: AddService.java  GetListService.java
backend/src/main/java/com/lxs/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/lxs/backend/: BackendApplicationTests.java
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/lxs/backend/: BackendApplication.java
backendcloud/backend/src/main/java/com/lxs/backend/config/: MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/lxs/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/lxs/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/lxs/backend/consumer/utils/: Cell.java  Game.java  Player.java
backendcloud/backend/src/main/java/com/lxs/backend/controller/pk/: BotInfoController.java  IndexController.java  ReceiveBotMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/lxs/backend/controller/ranklist/: GetRankListController.java
backendcloud/backend/src/main/java/com/lxs/backend/controller/record/: GetRecordListController.java
backendcloud/backend/src/main/java/com/lxs/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/lxs/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/lxs/backend/pojo/: Bot.java  Record.java  User.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/ranklist/: GetRankListServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/record/: GetRecordListServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/user/account/: RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/lxs/backend/service/pk/: ReceiveBotMoveService.java  StartGameService.java
backendcloud/backend/src/main/java/com/lxs/backend/service/ranklist/: GetRankListService.java
backendcloud/backend/src/main/java/com/lxs/backend/service/record/: GetRecordListService.java
backendcloud/backend/src/main/java/com/lxs/backend/service/user/account/: InfoService.java  RegisterService.java
backendcloud/backend/src/main/java/com/lxs/backend/service/user/bot/: RemoveService.java  UpdateService.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/: BotRunningSystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/service/: BotRunningService.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/service/impl/: BotRunningServiceImpl.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
backendcloud/botrunningsystem/src/main/java/com/lxs/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/botrunningsystem/src/main/resources/: application.properties
backendcloud/matchingsystem/: pom.xml
web/: package-lock.json  package.json  topmenu模板.md
web/public/: index.html
web/public/rules/: Snake.html
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
web/src/components/: ContentBase.vue  GameMap.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue
web/src/components/home/: HomeMessage.vue  HomeNotice.vue  HomePicture.vue
web/src/components/menu/: FooterMenu.vue  TopMenu.vue
web/src/components/userbot/: BotList.vue  UserInfo.vue
web/src/composables/: dark.js
web/src/css/: commen_css.css
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/: HomeView.vue
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
(+18 files in other folders)
